<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Player</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="app">
  <!-- ===== LEFT PANEL: Now Playing + Controls ===== -->
  <section class="left">

    <!-- ===== TOP ROW: Cover Image + Song Details ===== -->
    <div class="top-info">

      <!-- COVER IMAGE -->
      <img id="cover" src="./assets/covers/default.jpg" alt="Cover" />
      <!-- Displays the album cover or song image -->

      <!-- TEXT INFO: Song title, artist, album details -->
      <div class="text-info">
        <h4 class="label">Now Playing</h4> <!-- Label above song info -->
        <h1 id="songTitle">No Song</h1> <!-- Current song title -->
        <p id="artist">---</p> <!-- Artist name -->

        <!-- SONG INFO: Song and Album details -->
        <div class="song-info">
          <div>
            <span class="info-label">Song</span>
            <span id="infoSong">—</span> <!-- Name of the current song -->
          </div>
          <div>
            <span class="info-label">Album</span>
            <span id="infoAlbum">—</span> <!-- Name of the album -->
          </div>
        </div>
      </div>

    </div>

    <!-- ===== PROGRESS BAR ===== -->
    <input type="range" id="progress" min="0" max="100" value="0">

    <!-- Allows the user to seek through the song -->

    <div class="time">
      <span id="currentTime">0:00</span> <!-- Current playback time -->
      <span id="duration">0:00</span> <!-- Total duration of the song -->
    </div>

    <!-- ===== CONTROLS + VOLUME ===== -->
    <div class="controls">

      <!-- PLAYBACK CONTROLS -->
      <div class="controls-buttons">
        <button onclick="prev()">⏮</button> <!-- Previous song -->
        <button id="playBtn" onclick="playPause()">▶</button> <!-- Play / Pause toggle -->
        <button onclick="next()">⏭</button> <!-- Next song -->
      </div>

      <!-- VOLUME CONTROL -->
      <div class="volume">
        <span class="volume-icon">🔊</span> <!-- Speaker icon -->
        <input
          type="range"
          id="volume"
          min="0"
          max="1"
          step="0.01"
          value="0.7"
        />
        <!-- Slider to adjust volume from 0 to 1 -->
      </div>

    </div>

    <!-- ===== EXTRA BUTTONS ===== -->
    <div class="extra-buttons">
      <button id="shuffleBtn">🔀</button> <!-- Shuffle playlist -->
      <button id="repeatBtn">🔁</button> <!-- Repeat song or playlist -->
      <button id="likeBtn">♡</button> <!-- Like / favorite song -->
    </div>

  </section>

  <!-- ===== RIGHT PANEL: Playlist ===== -->
  <section class="right">
    <h4 class="label">Playlist</h4> <!-- Playlist title -->
    <ul id="playlist"></ul> <!-- List of songs -->
  </section>

</div>

<!-- ===== AUDIO ELEMENT ===== -->
<audio id="audio"></audio>
<!-- HTML5 audio element used for playback controlled by JS -->

<!-- ===== SCRIPT ===== -->
<script src="script.js"></script>
<!-- JavaScript file that handles audio playback, playlist, and UI interactions -->

</body>
</html>
