/* ===== GLOBAL RESET ===== */
* {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  box-sizing: border-box; /* Include padding & border in width/height */
}

/* ===== BODY ===== */
body {
  min-height: 100vh; /* Minimum height: full viewport height */
  background: #000; /* Background color black */
  font-family: "Segoe UI", system-ui, sans-serif; /* Default font family */
  color: #fff; /* Default text color white */
  overflow: hidden; /* Prevent default body scrolling */
}

/* ===== APP CONTAINER ===== */
.app {
  width: 100vw; /* Full width of viewport */
  height: 100vh; /* Full height of viewport */
  display: grid; /* Use CSS grid layout */
  grid-template-columns: 3fr 1.3fr; /* Left column wider than right */
  background: linear-gradient(135deg, #121212, #0b0b0b, #000); /* Gradient background */
  border-radius: 0; /* No border radius */
  overflow: hidden; /* Hide overflow */
  box-shadow: none; /* Remove shadow */
}

/* ===== LEFT PANEL ===== */
.left {
  padding: 50px; /* Inner spacing */
  display: flex; /* Flex layout for vertical stacking */
  flex-direction: column; /* Stack children vertically */
  height: 100%; /* Full panel height */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

/* ===== TOP INFO (IMAGE + TEXT) ===== */
.top-info {
  display: flex; /* Flex layout for horizontal alignment */
  gap: 30px; /* Space between image and text */
  align-items: center; /* Vertically center items */
  flex-shrink: 0; /* Prevent shrinking */
  min-height: 220px; /* Ensure minimum height for image + text */
}

/* ===== ALBUM IMAGE ===== */
#cover {
  width: 180px; /* Fixed width for cover image */
  height: 180px; /* Fixed height for cover image */
  border-radius: 18px; /* Rounded corners */
  object-fit: cover; /* Cover box proportionally without distortion */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6); /* Shadow for depth */
  flex-shrink: 0; /* Prevent shrinking in flex layout */
}

/* ===== TEXT INFO ===== */
.text-info {
  flex: 1; /* Take remaining space horizontally */
  overflow: hidden; /* Hide overflow text */
}

/* Label for song info */
.label {
  text-transform: uppercase; /* Uppercase text */
  color: #aaa; /* Gray color */
  letter-spacing: 2px; /* Space between letters */
  font-size: 12px; /* Small font size */
}

/* ===== SONG TITLE ===== */
#songTitle {
  font-size: clamp(38px, 4vw, 60px); /* Responsive font size between 38px and 60px */
  margin: 15px 0 10px; /* Margin around title */
  display: -webkit-box; /* Required for multi-line clamp */
  -webkit-line-clamp: 2; /* Show maximum 2 lines */
  -webkit-box-orient: vertical; /* Orient box vertically */
  overflow: hidden; /* Hide overflow text */
}

/* ===== ARTIST NAME ===== */
#artist {
  color: #b3b3b3; /* Light gray text */
  font-size: 18px; /* Medium font size */
  white-space: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add "..." for overflow */
}

/* ===== SONG INFO (SONG + ALBUM) ===== */
.song-info {
  margin-top: 15px; /* Space above info section */
  display: flex; /* Flex layout */
  gap: 30px; /* Space between song and album info */
  font-size: 14px; /* Smaller font size */
  color: #b3b3b3; /* Light gray text */
}

.info-label {
  color: #fff; /* Label color white */
  font-weight: 500; /* Medium font weight */
}

/* ===== PROGRESS BAR ===== */
#progress {
  margin: 30px 0 10px; /* Spacing around progress bar */
  height: 6px; /* Bar height */
  appearance: none; /* Remove default slider style */
  border-radius: 10px; /* Rounded ends */
  background: linear-gradient(
    to right,
    #1db954 0%, /* Green played portion */
    #1db954 var(--progress, 0%), /* Green up to progress % */
    #444 var(--progress, 0%), /* Gray remaining */
    #444 100%
  ); 
  flex-shrink: 0; /* Prevent shrinking */
}

#progress::-webkit-slider-thumb {
  appearance: none; /* Remove default thumb style */
  width: 14px; /* Thumb width */
  height: 14px; /* Thumb height */
  background: #1db954; /* Green thumb */
  border-radius: 50%; /* Round thumb */
  cursor: pointer; /* Pointer cursor on hover */
}

/* ===== TIME DISPLAY ===== */
.time {
  display: flex; /* Flex layout */
  justify-content: space-between; /* Space between current & duration */
  font-size: 12px; /* Small font */
  color: #999; /* Gray text */
  flex-shrink: 0; /* Prevent shrinking */
}

/* ===== CONTROLS + VOLUME ===== */
.controls {
  margin: 35px 0; /* Top/bottom spacing */
  display: flex; /* Horizontal layout */
  justify-content: center; /* Center controls */
  align-items: center; /* Vertically center */
  gap: 50px; /* Space between controls & volume */
  flex-shrink: 0; /* Prevent shrinking */
}

/* Button group */
.controls-buttons {
  display: flex; /* Horizontal layout */
  gap: 35px; /* Space between buttons */
}

.controls-buttons button {
  font-size: 28px; /* Large font for icons */
  background: none; /* Remove button background */
  border: none; /* Remove border */
  color: #fff; /* White icons */
  cursor: pointer; /* Pointer cursor */
  transition: 0.2s; /* Smooth hover transition */
}

.controls-buttons button:hover {
  color: #1db954; /* Green on hover */
  transform: scale(1.2); /* Grow on hover */
}

/* Volume container */
.volume {
  display: flex; /* Horizontal layout */
  align-items: center; /* Vertical center */
  gap: 10px; /* Space between icon & slider */
}

.volume-icon {
  font-size: 18px; /* Icon size */
  opacity: 0.8; /* Slightly transparent */
}

.volume input {
  width: 120px; /* Slider width */
  accent-color: #1db954; /* Green slider */
}

/* ===== EXTRA BUTTONS ===== */
.extra-buttons {
  margin-top: auto; /* Push to bottom of left panel */
  padding-bottom: 20px; /* Bottom padding */
  display: flex; /* Horizontal layout */
  gap: 15px; /* Space between buttons */
  flex-shrink: 0; /* Prevent shrinking */
}

.extra-buttons button {
  background: #1db954; /* Green button */
  border: none; /* Remove border */
  border-radius: 10px; /* Rounded corners */
  padding: 10px; /* Inner padding */
  font-size: 16px; /* Medium font size */
  cursor: pointer; /* Pointer cursor */
  transition: 0.2s; /* Smooth hover transition */
}

.extra-buttons button:hover {
  transform: scale(1.1); /* Slightly grow on hover */
}

.extra-buttons button.active {
  background: #fff; /* White active button */
  color: #1db954; /* Green text */
}

/* ===== RIGHT PANEL ===== */
.right {
  padding: 30px; /* Inner spacing */
  background: rgba(0, 0, 0, 0.25); /* Transparent background */
  backdrop-filter: blur(10px); /* Blur behind panel */
  overflow-y: auto; /* Enable vertical scroll if needed */
}

/* Playlist items */
#playlist {
  list-style: none; /* Remove bullets */
  margin-top: 10px; /* Space above list */
}

#playlist li {
  padding: 12px; /* Inner spacing */
  border-radius: 10px; /* Rounded corners */
  cursor: pointer; /* Pointer on hover */
  color: #bbb; /* Default text color */
}

#playlist li:hover {
  background: #1e1e1e; /* Dark background on hover */
}

#playlist li.active {
  background: #1db954; /* Green active item */
  color: #000; /* Black text */
  font-weight: 700; /* Bold text */
}

/* ===== SCROLLBAR STYLING ===== */
.right::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.right::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(29, 185, 84, 0.8), rgba(29, 185, 84, 0.4)); /* Gradient thumb */
  border-radius: 10px; /* Rounded thumb */
}

.right::-webkit-scrollbar-track {
  background: transparent; /* Transparent track */
}

/* Firefox scrollbar support */
.right {
  scrollbar-width: thin;
  scrollbar-color: #1db954 transparent;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 900px) {
  .app {
    grid-template-columns: 1fr; /* Single column on small screens */
    height: 100vh; /* Full height */
    border-radius: 0; /* Remove rounding */
  }

  .right {
    display: none; /* Hide playlist on mobile */
  }

  .left {
    overflow-y: auto; /* Allow scrolling */
  }

  .top-info {
    flex-direction: column; /* Stack image & text vertically */
    align-items: flex-start; /* Align left */
    min-height: unset; /* Remove fixed height */
  }

  #cover {
    width: 100%; /* Full width on small screens */
    height: auto; /* Maintain aspect ratio */
  }

  .controls {
    flex-direction: column; /* Stack controls vertically */
    gap: 20px; /* Reduce gap */
  }
}

/* ===== GLOBAL SCROLLBAR FOR BODY + LEFT PANEL ===== */
body::-webkit-scrollbar,
.left::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

body::-webkit-scrollbar-thumb,
.left::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(29, 185, 84, 0.8), rgba(29, 185, 84, 0.4)); /* Gradient thumb */
  border-radius: 10px; /* Rounded thumb */
}

body::-webkit-scrollbar-track,
.left::-webkit-scrollbar-track {
  background: #0b0b0b; /* Track color */
}

/* Firefox scrollbar support */
body,
.left {
  scrollbar-width: thin; /* Thin scroll */
  scrollbar-color: #1db954 #0b0b0b; /* Thumb + track color */
}
